MONGODB_URI=mongodb+srv://breathway:breathway@breathway.tomtw1x.mongodb.net/
PORT=5000
WEATHER_API_KEY=3e048c850e7bcecc34437519ce82156a
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMxODU4NGMyMGE1NzRkOWJiOTg4MGNhMTU4OWY5NTgzIiwiaCI6Im11cm11cjY0In0=
TOMTOM_API_KEY=3roxGVhAOyS9ZQjfLNSwsj4eheLEWFyO